APP_NAME="Node DDD"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

DB_DIALECT=postgresql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_ddd
DB_USERNAME=ricomonster
DB_PASSWORD=

GRAPHQL_ENDPOINT="/"
